<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <center>
        <h2>check Login </h2>
    </center>
    <center>
        <div class="card">
            <table>
                <tr>
                    <td>
                        <form action="/basicweb/check_login.php" method="post">

                            ชื่อล็อกอิน : <br />
                            <input type="text" name="name" placeholder="กรุณาพิมพ์ภาษาอังกฤษ" /><br />

                            รหัสผ่าน :<br />
                            <input type="password" id="mypwd" name="pwd" /> <br />
                            <br>
                            <input type="submit" value="ส่งข้อมูล" />
                            <input type="reset" value="เคลียร์" />
                            <br>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

    </center>
</body>

</html>